20
4
Krill 1 9295
Makrela 1 4424
Prase 3 5134
Pasovec 7 5368
8
Hroch 1 7664
Lachtan 1 9956
Dobytek 1 4203
Morce 1 5468
Husa 1 3821
Sumec 5 2602
Zaba 7 7188
Vlk 9 9458
12
Vrana 1 2662
Datel 1 2501
Simpanz 1 9353
Svab 1 2453
Papousek 1 5357
Jesterka 1 9460
Motyl 7 4518
Chameleon 10 5029
Zaba 7 7261
Blecha 5 3783
Medved 10 8057
Quelea 6 4552
16
Bizon 1 6839
Vacnatec 1 6783
Orangutan 1 7207
Ponik 1 9078
Ves 1 4504
Anakonda 1 8156
Tiglon 1 9241
Lemur 1 1850
Tapir 2 6987
Gecko 7 7114
Rys 6 8302
Tahr 9 9502
Treska 1 5752
Pelikan 1 4615
Rak 1 8195
Ovce 2 3864
20
Jeseter 1 3658
Krajta 1 9877
Gorila 1 2137
Tygr 1 1944
Ohar 1 4296
Pstros 1 9320
Kobylka 1 4492
Motyl 1 1374
Krill 1 4961
Kapybara 1 2817
Fretka 5 3498
Chameleon 4 4291
Tapir 3 8498
Straka 5 3989
Osel 2 8676
Rybak 3 2247
Losos 9 7012
Pijavice 2 6810
Vcela 1 7319
Jak 10 8951
24
Losos 1 5606
Osel 1 6241
Das 1 1555
Antilopa 1 3781
Kobylka 1 5508
Svinucha 1 5430
Bazilisek 1 5970
Krepelka 1 9217
Zmije 1 7838
Krill 1 3863
Slavik 1 8411
Morce 1 8551
Rybak 7 9913
Wombat 9 1275
Zebra 6 3963
Planarni 5 6837
Pakone 8 2111
Bonobo 8 7989
Jak 7 4340
Hyena 8 6504
Jediny 4 4346
Svab 6 3753
Netopyr 9 2896
Koruska 10 2302
28
Leopon 1 3461
Karibu 1 6892
Zizala 1 4645
Vul 1 3809
Rosnicka 1 6530
Zmije 1 9483
Ropucha 1 8850
Stonozka 1 1264
Zirafa 1 9578
Krepelka 1 7837
Mravenec 1 6198
Koi 1 9409
Kanec 1 4646
Delfin 1 7003
Emu 6 8273
Narval 8 1618
Slepice 4 3195
Ctyrhranka 5 5091
Orca 6 3198
Pstruh 9 7108
Leguan 9 1480
Kachna 9 2107
Jelen 5 6868
Vosa 1 1042
Chrestys 10 5573
Lastura 8 6516
Krab 3 6806
Tygr 6 3507
32
Liska 1 5179
Krecek 1 5514
Ptakopysk 1 8606
Mihule 1 9557
Cap 1 1930
Zelva 1 1235
Blecha 1 4107
Kralik 1 8550
Vcela 1 5421
Mys 1 3685
Bazant 1 1144
Tucnak 1 9047
Makrela 1 9780
Jestrab 1 8222
Msice 1 1555
Krava 1 9535
Ves 5 9868
Kane 7 1890
Svetluska 5 5506
Jerab 1 7900
Lev 1 5477
Skunk 3 2861
Gazela 4 4356
Tyrannosaurus 9 3644
Gorila 7 3663
Losos 4 9213
Okoun 3 1575
Delfin 7 2233
Los 8 6220
Bobr 4 8247
Slon 2 3025
Strevle 4 1727
36
Dingo 1 9463
Ovce 1 1688
Kapybara 1 8323
Anakonda 1 1925
Jezek 1 2225
Vul 1 4782
Barracuda 1 6357
Hlemyzd 1 2710
Kojot 1 8860
Ves 1 4584
Morce 1 9487
Svab 1 5656
Alpaka 1 5647
Housenka 1 2950
Kuna 1 8066
Krill 1 3609
Krecek 1 7119
Krab 1 8519
Lev 7 2567
Lemur 4 8051
Chobotnice 8 8859
Aardvark 6 3150
Bizon 8 1494
Lastura 5 1052
Bazilisek 3 5312
Lasicka 5 7664
Tetrev 3 6763
Racek 10 2533
Vole 8 2574
Los 10 7489
Wallaby 2 8179
Rys 1 6681
Roztoc 6 4055
Sokol 8 3309
Pstros 9 4495
Koroptev 10 9836
40
Pavice 1 5972
Chrestys 1 5735
Krokodyl 1 4137
Ohar 1 3161
Krava 1 8189
Takin 1 1292
Labut 1 2100
Lenochod 1 7652
Chameleon 1 3656
Kanec 1 3821
Bobr 1 2473
Andulka 1 1873
Narval 1 7727
Echidna 1 1259
Tucnak 1 2821
Skvor 1 2301
Kiwi 1 5353
Treska 1 3121
Bonobo 1 8962
Gorila 1 9322
Boa 1 8757
Krajta 2 2534
Simpanz 9 4966
Veverka 2 5191
Gazela 4 4546
Vcela 2 3760
Pavouk 4 9222
Krab 1 3954
Pijavice 2 2069
Velryba 5 4392
Vosa 9 8005
Kocka 5 3083
Pes 7 1838
Datel 2 1847
Kuna 7 9295
Nosorozec 3 9455
Vrana 8 8956
Norek 5 4712
Vole 4 6776
Panter 4 4659
44
Slon 1 7577
Pstros 1 7392
Lemur 1 5842
Aligator 1 3183
Leopard 1 5497
Vcela 1 6610
Pavouk 1 2892
Papuchalka 1 4851
Zmije 1 3125
Krab 1 9931
Mecoun 1 3426
Kane 1 7633
Zaba 1 2786
Tukan 1 6339
Holubice 1 4099
Krocan 1 1008
Chobotnice 1 6779
Havran 1 1765
Kardinal 1 9992
Kiwi 1 9225
Tiglon 1 9591
Hlemyzd 1 3189
Puma 4 6078
Skvor 7 5850
Rosnicka 2 4019
Orangutan 9 7029
Krokodyl 5 4925
Fretka 3 7160
Mol 1 1924
Housenka 3 5683
Bizon 7 2907
Tucnak 5 8915
Gorila 8 5062
Vydra 8 4130
Ctyrhranka 6 8567
Urial 6 1870
Gibbon 2 5428
Dobytek 9 3257
Gecko 4 3854
Narval 3 7591
Pstruh 2 9625
Zajic 5 4080
Takin 8 9335
Hyena 3 9713
48
Vole 1 2291
Vydra 1 1035
Ves 1 9782
Gibbon 1 7410
Koroptev 1 1762
Tetrev 1 1278
Pes 1 9396
Slon 1 9403
Jeseter 1 6026
Volavka 1 5443
Makrela 1 4664
Panter 1 5352
Marlin 1 1050
Rejsek 1 5013
Mihule 1 7068
Skunk 1 4957
Lednacek 1 9180
Klokan 1 8337
Stir 1 2640
Zirafa 1 4285
Ctyrhranka 1 2371
Aligator 1 2713
Zmije 1 4365
Manatee 1 1298
Sojka 4 3186
Mecoun 10 3222
Delfin 10 5596
Zajic 6 6228
Gayal 4 3958
Barracuda 8 8388
Puma 2 3631
Lemur 1 4822
Kobylka 7 3470
Svetluska 8 8869
Msice 4 7771
Osel 10 2949
Surikata 2 5791
Hnojnik 7 8213
Krava 5 7549
Hyena 1 2094
Jesterka 6 5924
Vcela 2 5021
Housenka 9 3497
Colek 3 7663
Piranha 8 7501
Olihen 5 8495
Krtek 3 9995
Prase 2 8638
52
Jelen 1 9880
Vcela 1 4472
Jerab 1 9964
Brouk 1 1980
Urial 1 6361
Bonobo 1 9505
Kobylka 1 4771
Bobolink 1 4917
Krepelka 1 6544
Mroz 1 4719
Papuchalka 1 6976
Panda 1 5744
Plch 1 7479
Alpaka 1 9810
Tetrev 1 3803
Kapr 1 4768
Velbloud 1 2498
Quokka 1 6426
Mys 1 6319
Morce 1 5038
Slimak 1 9210
Treska 1 1985
Lednacek 1 7543
Ves 1 3537
Okoun 1 3535
Leopon 1 8136
Tukan 7 1163
Uhor 8 2691
Surikata 3 3208
Simpanz 7 5855
Pasovec 6 7532
Mol 3 1681
Jesterka 1 1195
Fretka 7 7269
Jaguar 7 1586
Kukacka 1 5463
Lev 7 9797
Tunak 6 4118
Zralok 8 8100
Chobotnice 9 1944
Leguan 7 7974
Olihen 10 9082
Osel 6 2355
Sup 10 5101
Plamenak 3 3921
Vole 6 4400
Pstros 5 6778
Komar 5 3241
Boa 2 5089
Ponik 7 5464
Bazilisek 1 6473
Pavian 5 3954
56
Strevle 1 9327
Stir 1 1662
Koruska 1 1802
Ctyrhranka 1 2072
Andulka 1 6391
Planarni 1 8345
Holubice 1 6925
Kachna 1 4569
Tunak 1 5684
Tapir 1 1892
Cikada 1 1390
Lastura 1 2275
Jesterka 1 9081
Olihen 1 3241
Prase 1 2442
Tahr 1 6633
Echidna 1 2773
Krill 1 2533
Jaguar 1 6943
Kladivoun 1 3506
Krtek 1 8704
Quelea 1 2284
Pelikan 1 9299
Narval 1 7402
Jestrab 1 4092
Panda 1 6224
Motyl 1 1763
Meduza 1 2433
Los 6 7291
Gibbon 6 7685
Lemur 5 7700
Pstros 2 6015
Panter 4 6098
Bazant 5 4034
Pavice 1 5813
Tyrannosaurus 1 2934
Gazela 10 3922
Vicuna 10 7416
Slavik 8 1712
Zelva 10 5179
Gayal 5 1286
Mroz 9 1667
Vul 9 5171
Velryba 5 1520
Halibut 1 3763
Pizmon 10 5337
Leopard 1 7057
Nartoun 10 6733
Penice 5 9471
Zirafa 1 9704
Kocka 3 4000
Impala 5 3793
Mys 7 1903
Lasicka 1 6924
Grizzly 5 3130
Kane 3 5497
60
Slon 1 9601
Uhor 1 8642
Pstros 1 6000
Koi 1 4729
Pavouk 1 8427
Kukacka 1 7406
Netopyr 1 7394
Skvor 1 7177
Zirafa 1 7957
Osel 1 8837
Lastura 1 6559
Pakone 1 7625
Bizon 1 5719
Rosnicka 1 2965
Mecoun 1 7752
Lednacek 1 7281
Kobra 1 5379
Vicuna 1 2633
Impala 1 5789
Ocelot 1 6039
Puma 1 6325
Bobr 1 1126
Losos 1 9178
Kane 1 9206
Papuchalka 1 7114
Krecek 1 5027
Wombat 1 2800
Had 1 1401
Zmije 1 3328
Chameleon 1 9285
Ovce 6 5973
Sojka 3 3856
Ponik 6 4651
Pavian 5 8331
Gecko 10 8856
Vosa 8 1110
Krysa 6 7436
Krab 4 7992
Nosorozec 4 2531
Plamenak 2 7260
Panter 6 1693
Kiwi 8 9028
Kondor 9 5708
Makrela 9 2190
Svinucha 1 8531
Leopard 4 1225
Vydra 8 2928
Ves 4 9217
Treska 10 6624
Pizmon 1 5464
Kanec 6 9423
Papousek 7 1823
Leguan 4 4626
Meduza 4 2783
Okoun 10 2082
Krepelka 5 5110
Komar 8 9554
Liska 3 6847
Rejsek 4 1530
Vazka 4 5615
64
Aligator 1 6983
Zirafa 1 7089
Racek 1 8762
Tapir 1 5736
Gorila 1 2997
Kiwi 1 6950
Sokol 1 2872
Krava 1 7698
Cap 1 5234
Chobotnice 1 2049
Lednacek 1 1268
Kocka 1 3429
Mlok 1 6793
Tucnak 1 4866
Slepice 1 1580
Rybak 1 1528
Rys 1 7315
Rejsek 1 8766
Ropucha 1 3340
Papousek 1 2731
Mroz 1 8980
Liska 1 5439
Krajta 1 4301
Tetrev 1 1820
Plamenak 1 2239
Kobylka 1 6240
Bizon 1 4181
Kuna 1 2592
Mravenec 1 3278
Delfin 1 2017
Velryba 1 9061
Lev 1 6769
Bonobo 7 1241
Penice 4 7916
Jezek 6 3530
Chrestys 4 2642
Hlavonozce 1 5053
Boa 10 7786
Cikada 10 6071
Kralik 9 5843
Rejnok 6 6336
Ptakopysk 10 2227
Sup 10 8764
Orangutan 2 5630
Srsen 10 6706
Kojot 5 1359
Mezek 1 6407
Pav 9 3859
Karibu 2 6314
Kardinal 6 9686
Skunk 9 1722
Jerab 2 1167
Zajic 1 2113
Sumec 4 1625
Krysa 2 9816
Makrela 10 5524
Koruska 4 4683
Cvok 1 6787
Olihen 2 7834
Panda 2 5142
Termit 4 9287
Lastura 10 4819
Los 4 3402
Komar 1 5809
68
Pakone 1 4761
Makrela 1 3435
Labut 1 4918
Skeble 1 8847
Pstruh 1 6964
Brouk 1 5951
Rosnicka 1 3080
Cvok 1 8301
Skvor 1 4827
Stonozka 1 5753
Ropucha 1 9855
Srsen 1 2605
Rejnok 1 4186
Rak 1 1527
Zmije 1 5032
Lednacek 1 5061
Drak 1 4240
Jezevec 1 9514
Volavka 1 4300
Plch 1 8973
Gazela 1 7057
Vrana 1 4035
Impala 1 8221
Hlodavec 1 5446
Kos 1 4969
Hroch 1 1539
Piranha 1 4279
Nosorozec 1 7479
Pasovec 1 3897
Okoun 1 8565
Plachetnik 1 6885
Straka 1 3531
Kuna 1 1107
Mys 1 7397
Kapr 3 3167
Bazant 9 6771
Leguan 8 3873
Gayal 2 3757
Dobytek 5 9999
Krocan 2 8947
Konstriktor 8 4070
Havran 9 6597
Housenka 5 8340
Vcela 4 6810
Echidna 8 1622
Bonobo 9 9205
Kreveta 2 8597
Rys 5 8238
Tyrannosaurus 9 7706
Kachna 6 5729
Lastura 1 7811
Kapybara 1 8052
Kocka 3 6349
Chrestys 7 2703
Skunk 2 4933
Gorila 5 4780
Albatros 4 1438
Zizala 4 7535
Motyli 8 3791
Penkava 3 2906
Norek 10 1068
Zaba 1 3922
Slepice 10 7392
Pavouk 5 7313
Planarni 6 1289
Svinucha 4 4707
Rybak 9 4889
Uhor 7 3769
72
Gazela 1 7383
Mravenec 1 4509
Dingo 1 3905
Jezek 1 7413
Myval 1 3227
Panda 1 5139
Dobytek 1 2320
Anakonda 1 5491
Pstruh 1 8517
Puma 1 3996
Zajic 1 3215
Lastura 1 7367
Stika 1 7280
Jestrab 1 3672
Zaba 1 6550
Tahr 1 4192
Tetrev 1 3531
Fretka 1 7750
Olihen 1 5949
Labut 1 4231
Cikada 1 8992
Pstros 1 2201
Kuna 1 5657
Svab 1 7561
Panter 1 5856
Sojka 1 4321
Osel 1 9549
Aligator 1 9756
Krokodyl 1 6468
Jesterka 1 7709
Kapr 1 1515
Lasicka 1 6869
Ohar 1 5052
Nartoun 1 7247
Komar 1 8910
Rak 1 9428
Koza 7 5322
Echidna 2 4471
Tucnak 8 8903
Ovce 2 9254
Antilopa 5 8672
Vacice 2 6064
Grizzly 2 5037
Racek 8 9592
Krab 3 3590
Holubice 10 2406
Lachtan 5 7097
Delfin 5 4980
Jerab 2 1914
Krocan 3 6054
Sob 6 4820
Mys 5 4508
Netopyr 2 4549
Kos 8 9538
Cap 4 8196
Srsen 4 4360
Konstriktor 2 9427
Lama 3 6000
Mecoun 4 9388
Volavka 7 2201
Vul 2 7954
Kanec 9 2407
Gibbon 4 4166
Zirafa 10 8362
Klokan 9 2221
Jelen 5 3917
Marlin 7 2408
Okoun 3 8749
Krecek 5 9104
Velbloud 10 7363
Lev 9 1543
Brouk 2 3300
76
Kralik 1 4472
Jediny 1 8899
Mastodon 1 4834
Strizlik 1 8324
Cvok 1 2458
Termit 1 6142
Kliste 1 3121
Stir 1 1845
Rybak 1 5824
Pavian 1 3832
Netopyr 1 2062
Rosnicka 1 4948
Skrkavka 1 2041
Gepard 1 4363
Krill 1 3041
Mihule 1 3858
Albatros 1 6412
Kiwi 1 3654
Krokodyl 1 4681
Takin 1 5154
Vazka 1 1340
Vrana 1 5020
Pstruh 1 4186
Opice 1 2095
Svetluska 1 7710
Mlok 1 7151
Datel 1 2360
Labut 1 8721
Koza 1 9959
Myval 1 4986
Hlavonozce 1 8575
Kreveta 1 4873
Mol 1 2742
Penice 1 7359
Tyrannosaurus 1 5890
Sup 1 2193
Slimak 1 5811
Gibbon 1 9838
Barracuda 4 1845
Svab 3 2201
Lama 6 6397
Dikobraz 6 1349
Stika 5 1657
Tapir 9 6389
Planarni 6 8004
Zebra 2 2230
Olihen 4 7771
Gazela 10 4966
Zajic 10 7517
Racek 9 8518
Jelen 10 9641
Hlodavec 7 4912
Slepice 7 9303
Impala 7 4138
Sih 7 8141
Pav 7 7105
Zralok 2 6196
Ovce 4 2172
Krecek 3 9758
Bobolink 9 9355
Vosa 9 7391
Rejsek 4 2206
Veverka 2 3975
Zirafa 3 9873
Sojka 4 4495
Meduza 9 8888
Puma 1 1367
Strevle 3 1503
Papuchalka 9 9562
Kukacka 1 2490
Anakonda 1 4500
Vacnatec 7 2404
Jerab 10 6054
Skeble 3 8592
Kapr 3 7106
Jesterka 1 1624
80
Kun 1 7807
Sob 1 7528
Ves 1 8753
Kuna 1 1281
Gecko 1 4633
Penkava 1 5203
Alpaka 1 1383
Osel 1 9844
Anakonda 1 4613
Dikobraz 1 1272
Zelva 1 9935
Impala 1 2886
Krokodyl 1 3728
Konstriktor 1 6360
Humr 1 3174
Cikada 1 5365
Straka 1 7463
Aligator 1 7161
Sih 1 3005
Vosa 1 1090
Panter 1 9823
Nosorozec 1 1087
Jak 1 5292
Pelikan 1 3190
Ctyrhranka 1 6475
Leopard 1 7012
Tapir 1 6781
Zmije 1 3225
Tahr 1 2696
Tucnak 1 7115
Nartoun 1 4913
Kralik 1 9263
Ponik 1 6889
Husa 1 3286
Albatros 1 6908
Kladivoun 1 8293
Gayal 1 6501
Kreveta 1 7982
Lastura 1 1878
Hlemyzd 1 5390
Vydra 7 2863
Kure 3 8772
Vole 1 4907
Fretka 5 8710
Mezek 10 4768
Norek 3 4953
Plicnik 2 4102
Pes 8 3799
Bobr 8 2482
Vicuna 7 4909
Morce 9 8532
Orel 1 2512
Veverka 1 8973
Bobolink 5 7048
Vcela 9 9250
Chobotnice 8 9972
Mol 6 8739
Manatee 10 3533
Msice 8 1599
Lenochod 6 8705
Krocan 2 1728
Jesterka 6 9285
Krab 2 5125
Papousek 1 6446
Rejnok 7 3947
Pavice 4 9470
Chrestys 2 5308
Orca 6 3142
Ropucha 4 8541
Sup 1 3971
Sumec 1 6101
Takin 8 2400
Rys 1 8972
Vrana 9 5025
Rybak 4 3421
Olihen 6 1939
Jerab 2 8277
Koruska 6 8855
Vazka 1 7372
Skrivan 2 2949
